[gd_scene load_steps=5 format=3 uid="uid://dgsx4xnuxxyat"]

[ext_resource type="Script" path="res://back_ground.gd" id="1_sqya7"]
[ext_resource type="Texture2D" uid="uid://c1j2urokjiktd" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_xwwo2"]
[ext_resource type="Texture2D" uid="uid://c2e3gtoq3p3gi" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_2ohw6"]
[ext_resource type="Texture2D" uid="uid://bsv1dd21x1iv4" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_20y0x"]

[node name="Back ground" type="ParallaxBackground"]
script = ExtResource("1_sqya7")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152.05, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_xwwo2")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152.05, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_2ohw6")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152.05, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_20y0x")
